Last Name,First Name,Position,Job Type,Division, Regular, Rate
TUYOR,JESSE,UTILITY,REGULAR,HEAD OFFICE,10-06-2006,"  18,292.00 "
YU,LE ARIANE,SENIOR TELLER,REGULAR,TUBOD LDN BRANCH,11-04-2007,"  20,438.00 "
EXILE,MARIA KRISTINE,SENIOR TELLER,REGULAR,KIWALAN BRANCH,11-08-2007,"  22,919.00 "
DALIGDIG,ISAAC,COLLECTION ASSOCIATE,REGULAR,TIBANGA MAIN,07-01-2009,"  22,919.00 "
MENDEZ,ARIEL,DRIVER,REGULAR,HEAD OFFICE,03-17-2010,"  18,522.00 "
ABANES,ROSALIE,COOP CARE ASSOCIATE,REGULAR,HEAD OFFICE,04-02-2010,"  21,102.00 "
MENDEZ,JUDY,RECORDS MGT. ASSOCIATE,REGULAR,HEAD OFFICE,04-02-2010,"  22,919.00 "
LARIOSA,ZAIDELES,SENIOR TELLER,REGULAR,TUBOD BRANCH,04-15-2010,"  22,919.00 "
PAKIG-ANGAY,WILVIN,CREDIT INVESTIGATOR,REGULAR,TUBOD LDN BRANCH,05-25-2010,"  24,461.00 "
MONTECILLO,CHRISTIAN NOEL,CREDIT INVESTIGATOR,REGULAR,PALAO BRANCH,06-02-2010,"  24,461.00 "
YEE,RONALD,COLLECTION ASSOCIATE,REGULAR,BULUA BRANCH,08-10-2010,"  22,919.00 "
GALLETO,JUNEFER,CREDIT INVESTIGATOR,REGULAR,MARANDING BRANCH,03-07-2011,"  24,461.00 "
PASAGUE,GEROLL,COLLECTION ASSOCIATE,REGULAR,BULUA BRANCH,03-04-2012,"  21,678.00 "
IDULSA,KAREN,SENIOR TELLER,REGULAR,COGON BRANCH,03-16-2012,"  21,678.00 "
DALAGAN,RENA MAY,SENIOR LOANS PROCESSOR,REGULAR,BUTUAN BRANCH,08-09-2012,"  21,678.00 "
PANDAN,ROBENCIO,CREDIT INVESTIGATOR,REGULAR,BURUUN BRANCH,11-04-2012,"  23,120.00 "
MEÑUZA,PRINCESS MAE,SENIOR TELLER,REGULAR,MANTICAO BRANCH,11-19-2012,"  21,678.00 "
CANTOMAYOR,LANI MAE,SENIOR LOANS PROCESSOR,REGULAR,PUERTO BRANCH,04-18-2013,"  21,678.00 "
JANUBAS,PETER JOHN,COLLECTION ASSOCIATE,REGULAR,LAGUINDINGAN BRANCH,04-27-2013,"  21,678.00 "
UAYAN,JULIET FLORDELIZ MARIE,CREDIT ANALYST,REGULAR,PALAO BRANCH,07-08-2013,"  20,237.00 "
LAGUE,FLORENCE MIGUEL,BRANCH MARKETING ASSOCIATE,REGULAR,PALAO BRANCH,08-05-2013,"  21,678.00 "
TUQUIB,HARRY,CREDIT INVESTIGATOR,REGULAR,GENSAN BRANCH,08-06-2013,"  23,120.00 "
VILLANUEVA,JO AN GRACE,SENIOR TELLER,REGULAR,GENSAN BRANCH,08-06-2013,"  21,678.00 "
EMELLANO,ELEZAR,CREDIT INVESTIGATOR,REGULAR,CARMEN BRANCH,08-13-2013,"  23,120.00 "
CAMPIOJOS,REY,CREDIT INVESTIGATOR,REGULAR,BULUA BRANCH,08-14-2013,"  23,120.00 "
COLANSE,MARCEL,SENIOR TELLER,REGULAR,LAGUINDINGAN BRANCH,09-05-2013,"  21,678.00 "
TORINO,LARRY,COLLECTION ASSOCIATE,REGULAR,DAVAO BRANCH,11-05-2013,"  21,678.00 "
GLABAN,RODEL,CREDIT INVESTIGATOR,REGULAR,MANTICAO BRANCH,01-04-2014,"  23,120.00 "
GOLOBIO,MANOLO,COLLECTION ASSOCIATE,REGULAR,COGON BRANCH,01-09-2014,"  21,678.00 "
GALIBO,ABIGAIL,TELLER,REGULAR,TIBANGA MAIN,01-14-2014,"  18,774.00 "
PATINDOL,JIEB,CREDIT INVESTIGATOR,REGULAR,KIWALAN BRANCH,02-09-2014,"  23,120.00 "
ALAGENIO,EDUARD,COLLECTION ASSOCIATE,REGULAR,DAVAO BRANCH,03-01-2014,"  21,678.00 "
APOR,MYLENE ROSE,BOOKKEEPER,REGULAR,BUTUAN BRANCH,04-20-2014,"  17,736.00 "
LAGRIA,JULIEPHE,SENIOR TELLER,REGULAR,BUTUAN BRANCH,04-20-2014,"  20,438.00 "
ABADA,TITO JASON,CREDIT INVESTIGATOR,REGULAR,BUTUAN BRANCH,04-22-2014,"  21,779.00 "
OSORIO,CHITO,CREDIT INVESTIGATOR,REGULAR,DAVAO BRANCH,06-20-2014,"  21,779.00 "
MARALIT,JOVEN,COLLECTION ASSOCIATE,REGULAR,GENSAN BRANCH,06-22-2014,"  20,438.00 "
UY,SAMIEL DENNIS,CREDIT INVESTIGATOR,REGULAR,COGON BRANCH,07-05-2014,"  21,779.00 "
IDULSA,MARK JERALD,COLLECTION ASSOCIATE,REGULAR,CARMEN BRANCH,09-17-2014,"  20,438.00 "
LABADAN,ARIEL,CREDIT INVESTIGATOR,REGULAR,LAGUINDINGAN BRANCH,02-20-2015,"  21,779.00 "
ISRAEL,CZERNY KARL,SHS ASSOCIATE,REGULAR,HEAD OFFICE,07-13-2015,"  16,415.00 "
QUIDLAT,CHUCHI MARIE,SENIOR TELLER,REGULAR,MARANDING BRANCH,07-15-2015,"  20,438.00 "
LOMOCSO,ARNEL,CREDIT INVESTIGATOR,REGULAR,BACOLOD BRANCH,07-20-2015,"  21,779.00 "
DANDOY,SHEILA MARIE,LOANS PROCESSOR,REGULAR,TIBANGA MAIN,08-24-2015,"  17,957.00 "
FELIPE,JULIEMER,COLLECTION ASSOCIATE,REGULAR,CARMEN BRANCH,10-21-2015,"  20,438.00 "
DE VILLA,ERICSON,COLLECTION ASSOCIATE,REGULAR,BUTUAN BRANCH,12-06-2015,"  20,438.00 "
RAMIREZ,ALDAN,COLLECTION ASSOCIATE,REGULAR,BURUUN BRANCH,01-09-2016,"  20,438.00 "
LABADAN,EDMAR GLENN,CREDIT INVESTIGATOR,REGULAR,PALAO BRANCH,03-04-2016,"  21,779.00 "
OLANO,RAMIR VINCENT,COLLECTION ASSOCIATE,REGULAR,BULUA BRANCH,05-17-2016,"  20,438.00 "
MABAO,JOHN KEVIN,SENIOR LOANS PROCESSOR,REGULAR,COGON BRANCH,06-08-2016,"  20,438.00 "
ALOTA,QUIRINO,UTILITY,REGULAR,HEAD OFFICE,08-01-2016,"  14,419.00 "
PACLAR,ARTEMIO,COLLECTION ASSOCIATE,REGULAR,PALAO BRANCH,08-23-2016,"  20,438.00 "
PAGENTE,JAYROD,COLLECTION ASSOCIATE,REGULAR,SUAREZ BRANCH,10-08-2016,"  20,438.00 "
COBILLO,ROSEMARIE,SENIOR LOANS PROCESSOR,REGULAR,KIWALAN BRANCH,10-14-2016,"  20,438.00 "
BARRAQUIAS,LORELIE MAE,LOANS PROCESSOR,REGULAR,PALAO BRANCH,11-24-2016,"  18,858.00 "
LABADAN,SILSO,CREDIT INVESTIGATOR,REGULAR,PUERTO BRANCH,11-25-2016,"  21,779.00 "
PURGANAN,TINA ABIGAIL,SENIOR TELLER,REGULAR,PALAO BRANCH,12-01-2016,"  20,438.00 "
MAHUSAY,VON ROMEL,CREDIT INVESTIGATOR,REGULAR,SUAREZ BRANCH,12-21-2016,"  21,779.00 "
INFANTE,KENNETH,CREDIT INVESTIGATOR,REGULAR,POBLACION BRANCH,12-28-2016,"  21,779.00 "
TIAGO,JERRY,CREDIT INVESTIGATOR,REGULAR,TIBANGA MAIN,01-20-2017,"  21,779.00 "
MANGINSAY,ALMAR,CREDIT INVESTIGATOR,REGULAR,TUBOD BRANCH,02-10-2017,"  21,779.00 "
AGUILO,KAREN,SENIOR LOANS PROCESSOR,REGULAR,TUBOD BRANCH,03-01-2017,"  20,438.00 "
ZABALA,KRISTINE ANN,BRANCH MARKETING ASSOCIATE,REGULAR,TUBOD BRANCH,04-30-2017,"  20,438.00 "
MAGSALAY,JANICE,SENIOR LOANS PROCESSOR,REGULAR,LAGUINDINGAN BRANCH,12-01-2017,"  19,198.00 "
BONDAUG,ELENA,BOOKKEEPER,REGULAR,MANTICAO BRANCH,12-20-2017,"  17,957.00 "
MONTIZO,WELSON,COLLECTION ASSOCIATE,REGULAR,GENSAN BRANCH,04-17-2018,"  19,198.00 "
LABARO,EARL,COLLECTION ASSOCIATE,REGULAR,POBLACION BRANCH,06-06-2018,"  19,198.00 "
MALAGAR,DEHNE,CREDIT ANALYST,REGULAR,TIBANGA MAIN,06-12-2018,"  19,097.00 "
MONSALOD,ANTON JUN,SENIOR LOANS PROCESSOR,REGULAR,MARANDING BRANCH,07-05-2018,"  19,198.00 "
TAMBIGA,ROSELYN,SENIOR TELLER,REGULAR,PAGADIAN BRANCH,08-10-2018,"  19,198.00 "
REDUBLADO JR,FRANCIS,COLLECTION ASSOCIATE,REGULAR,PALAO BRANCH,10-27-2018,"  19,198.00 "
JUNTILLA,RUBY FLOR,SENIOR TELLER,REGULAR,POBLACION BRANCH,10-27-2018,"  19,198.00 "
TALADO,MICHAEL,CREDIT INVESTIGATOR,REGULAR,TIBANGA MAIN,02-14-2019,"  21,779.00 "
KHO,GERALDINE,TELLER,REGULAR,PALAO BRANCH,02-18-2019,"  17,736.00 "
SAGPANG II,REX,COLLECTION ASSOCIATE,REGULAR,TUBOD BRANCH,03-01-2019,"  19,198.00 "
LIGAN,HERMINA,SENIOR LOANS PROCESSOR,REGULAR,BURUUN BRANCH,03-09-2019,"  19,198.00 "
RABE,ROBERTO,BRANCH UTILITY,REGULAR,PALAO BRANCH,05-29-2019,"  15,218.00 "
SAAVEDRA,VINCENT CARNEL,COLLECTION ASSOCIATE,REGULAR,TUBOD BRANCH,07-15-2019,"  19,198.00 "
SULPOT,SHIELA MAE,SENIOR TELLER,REGULAR,CARMEN BRANCH,09-21-2019,"  19,198.00 "
EVANGELISTA,JONATHAN,COLLECTION ASSOCIATE,REGULAR,PAGADIAN BRANCH,11-04-2019,"  19,198.00 "
BALONGAG,NATHALIE JOY,SENIOR LOANS PROCESSOR,REGULAR,POBLACION BRANCH,11-04-2019,"  19,198.00 "
PADEROG,ARGIE,COLLECTION ASSOCIATE,REGULAR,TUBOD LDN BRANCH,11-04-2019,"  19,198.00 "
PALISBO,RUWIN JOHN,COLLECTION ASSOCIATE,REGULAR,KIWALAN BRANCH,12-12-2019,"  19,198.00 "
BAJUYO,ALFRED JOHN,COLLECTION ASSOCIATE,REGULAR,CARMEN BRANCH,01-16-2020,"  19,198.00 "
PACAMALAN,GERALD,COLLECTION ASSOCIATE,REGULAR,MANTICAO BRANCH,01-16-2020,"  19,198.00 "
ZATE,KENT RYAN,COLLECTION ASSOCIATE,REGULAR,MANTICAO BRANCH,01-16-2020,"  19,198.00 "
FERNANDEZ,BEVERLY LOVE,ACCOUNTS ASSOCIATE,REGULAR,TIBANGA MAIN,01-16-2020,"  16,699.00 "
PALANTANG,ANGELI,SENIOR LOANS PROCESSOR,REGULAR,CARMEN BRANCH,01-25-2020,"  19,198.00 "
YUTO,CHELBERT,ACCOUNTS ASSOCIATE,REGULAR,PALAO BRANCH,01-30-2020,"  16,699.00 "
CATAMCO,JAMES,COLLECTION ASSOCIATE,REGULAR,TUBOD LDN BRANCH,01-30-2020,"  19,198.00 "
VILLARUZ,KENT MITCHELL,COLLECTION ASSOCIATE,REGULAR,PALAO BRANCH,02-19-2020,"  19,198.00 "
DAMAS,BIENVENIDO JR.,COLLECTION ASSOCIATE,REGULAR,MARANDING BRANCH,04-11-2020,"  19,198.00 "
BILLONES,PETER PAUL,COLLECTION ASSOCIATE,REGULAR,BACOLOD BRANCH,04-20-2020,"  19,198.00 "
ALONGAY,SHENNIE,TREASURY ASSOCIATE,REGULAR,HEAD OFFICE,05-05-2020,"  16,614.00 "
GALORIO,RAECHELE ANN,SENIOR BOOKKEEPER,REGULAR,SUAREZ BRANCH,05-23-2020,"  17,957.00 "
AYOP,LUFEL,SENIOR LOANS PROCESSOR,REGULAR,BACOLOD BRANCH,06-28-2020,"  17,957.00 "
TECSON,ROBERT,BRANCH UTILITY,REGULAR,TIBANGA MAIN,06-29-2020,"  14,300.00 "
ABES ,KIMBERLY,MIS ASSOCIATE,REGULAR,HEAD OFFICE,07-04-2020,"  16,817.00 "
JOLAPONG,JAPET,COLLECTION ASSOCIATE,REGULAR,LAGUINDINGAN BRANCH,07-18-2020,"  17,957.00 "
UNABIA,ANTHONY,ENGINEERING HANDYMAN,REGULAR,HEAD OFFICE,07-21-2020,"  14,300.00 "
BUTCON,FERNAN,COLLECTION ASSOCIATE,REGULAR,KIWALAN BRANCH,08-08-2020,"  17,957.00 "
GENERALAO,HONEY BABE,TELLER,REGULAR,PALAO BRANCH,08-08-2020,"  15,661.00 "
TINGCANG,ROLLY,COLLECTION ASSOCIATE,REGULAR,BURUUN BRANCH,08-22-2020,"  17,957.00 "
CARLOS,IAN,CREDIT INVESTIGATOR,REGULAR,PAGADIAN BRANCH,08-27-2020,"  19,097.00 "
ALO,MARY JONE,SENIOR TELLER,REGULAR,BURUUN BRANCH,08-28-2020,"  17,957.00 "
SETIAR,LYNDON RASHID ,COLLECTION ASSOCIATE,REGULAR,SUAREZ BRANCH,09-03-2020,"  17,957.00 "
DERONG,CHAZNSELLOR,COLLECTION ASSOCIATE,REGULAR,MARANDING BRANCH,09-11-2020,"  17,957.00 "
YABUT,RENZ,BRANCH MARKETING ASSOCIATE,REGULAR,KIWALAN BRANCH,12-18-2021,"  17,957.00 "
BARNIDO,ARIEL,COLLECTION ASSOCIATE,REGULAR,COGON BRANCH,01-07-2022,"  19,097.00 "
LOGRONIO,ELGIE,ASSET MGT. ASSOCIATE,REGULAR,HEAD OFFICE,01-07-2022,"  17,736.00 "
CALUNOD,GERALDINE,BOOKKEEPER,REGULAR,KIWALAN BRANCH,01-20-2022,"  15,661.00 "
GASCON,SUGAR RAYE,COLLECTION ASSOCIATE,REGULAR,BURUUN BRANCH,02-03-2022,"  20,438.00 "
LEGASPI,OSCAR JR.,COLLECTION ASSOCIATE,REGULAR,MANTICAO BRANCH,02-03-2022,"  19,198.00 "
DAGOC,IVAN,BRANCH MARKETING ASSOCIATE,REGULAR,LAGUINDINGAN BRANCH,03-02-2022,"  17,957.00 "
TRAZONA,RAFFY,COLLECTION ASSOCIATE,REGULAR,TUBOD BRANCH,03-22-2022,"  19,198.00 "
CUETO,YNAH CATHERINE,INTERNAL AUDIT ASSOCIATE,REGULAR,HEAD OFFICE,03-31-2022,"  17,957.00 "
WABAN,GENERAL ALLAN,BRANCH MARKETING ASSOCIATE,REGULAR,BULUA BRANCH,04-15-2022,"  17,957.00 "
CABILES,MARIA SHEILA LOURDES,HR ASSOCIATE,REGULAR,HEAD OFFICE,04-15-2022,"  17,957.00 "
DELA CALZADA,CHRISTIAN BRETCH,COLLECTION ASSOCIATE,REGULAR,BACOLOD BRANCH,04-17-2022,"  17,957.00 "
SALVA,ALFRED RAFAEL,COLLECTION ASSOCIATE,REGULAR,TIBANGA MAIN,04-27-2022,"  17,957.00 "
LEYSON,LOVELY,INTERNAL AUDIT ASSOCIATE,REGULAR,HEAD OFFICE,05-03-2022,"  16,817.00 "
MACANA,ALGENE,COLLECTION ASSOCIATE,REGULAR,MANTICAO BRANCH,05-03-2022,"  17,957.00 "
AMONSOT,NERELYN,BOOKKEEPER,REGULAR,BURUUN BRANCH,05-04-2022,"  15,661.00 "
BETIOS,GEORGE VINCENT,PROCUREMENT ASSOCIATE,REGULAR,HEAD OFFICE,05-23-2022,"  16,614.00 "
BENITEZ,LOVELY JOYCE,SENIOR LOANS PROCESSOR,REGULAR,GENSAN BRANCH,06-04-2022,"  17,957.00 "
MAJORENOS,DROWEY,COLLECTION ASSOCIATE,REGULAR,PAGADIAN BRANCH,06-04-2022,"  17,957.00 "
DELA CRUZ,CIELOJHEL,INTERNAL AUDIT ASSOCIATE,REGULAR,HEAD OFFICE,06-11-2022,"  16,817.00 "
ESPINA,LORIE JOY,TELLER,REGULAR,POBLACION BRANCH,06-11-2022,"  15,661.00 "
ONGA ,JAYNOLD,HR ASSOCIATE,REGULAR,HEAD OFFICE,06-15-2022,"  17,957.00 "
KAAMIÑO,JASTIN FLOYD,COLLECTION ASSOCIATE,REGULAR,COGON BRANCH,06-17-2022,"  17,957.00 "
BANGA ,VON JOVI,SENIOR TELLER,REGULAR,DAVAO BRANCH,07-09-2022,"  17,957.00 "
ROXAS ,QUENNIE,BOOKKEEPER,REGULAR,BULUA BRANCH,07-11-2022,"  15,661.00 "
PATCHO,CRESTINE FAITH,SENIOR LOANS PROCESSOR,REGULAR,TUBOD LDN BRANCH,07-12-2022,"  17,957.00 "
CEA,CHRISTINE,BOOKKEEPER,REGULAR,PALAO BRANCH,07-19-2022,"  15,661.00 "
TUBURAN,JIZYL,BOOKKEEPER,REGULAR,CARMEN BRANCH,08-03-2022,"  15,661.00 "
JABILLO,STEPHANIE ANN,BOOKKEEPER,REGULAR,LAGUINDINGAN BRANCH,08-03-2022,"  15,661.00 "
CABIGQUEZ,RHAMSIE,COLLECTION ASSOCIATE,REGULAR,PUERTO BRANCH,08-20-2022,"  17,957.00 "
TARAY,JAYMARK,COLLECTION ASSOCIATE,REGULAR,PUERTO BRANCH,09-25-2022,"  17,957.00 "
MOSENDE,IVONY,SENIOR LOANS PROCESSOR,REGULAR,MARANDING BRANCH,10-12-2022,"  17,957.00 "
SUBARDIAGA,AINNE MAE,TELLER,REGULAR,TIBANGA MAIN,10-23-2022,"  15,661.00 "
PARAGELE,REGINE MAE,BOOKKEEPER,REGULAR,TUBOD BRANCH,10-23-2022,"  15,661.00 "
PISCOS ,KRISTAL JOY,BOOKKEEPER,REGULAR,POBLACION BRANCH,10-24-2022,"  15,661.00 "
PIEDAD,JAYRON,MIS ASSOCIATE,REGULAR,HEAD OFFICE,11-05-2022,"  17,957.00 "
BURDEOS,JOHNNEREY,COLLECTION ASSOCIATE,REGULAR,BUTUAN BRANCH,12-08-2022,"  17,957.00 "
LIMOTAN,SILTY ROSE,LOANS CLERK,REGULAR,PALAO BRANCH,12-08-2022,"  15,661.00 "
MOLO,NOV,MIS ASSOCIATE,REGULAR,HEAD OFFICE,12-26-2022,"  17,957.00 "
MANGINSAY,ALCITME,COLLECTION ASSOCIATE,REGULAR,SUAREZ BRANCH,12-28-2022,"  17,957.00 "
CATIG,KHRISTIAN ,MEMBERSHIP ASSOCIATE,REGULAR,HEAD OFFICE,01-01-2023,"  17,957.00 "
SAMSON,JEEHA,SENIOR TELLER,REGULAR,BULUA BRANCH,01-03-2023,"  17,957.00 "
BAULA,GHECIE JHUN,BRANCH MARKETING ASSOCIATE,REGULAR,MANTICAO BRANCH,01-08-2023,"  17,957.00 "
COLEGADO,AL FRANCIS,BRANCH MARKETING ASSOCIATE,REGULAR,BURUUN BRANCH,01-21-2023,"  17,957.00 "
RATERTA,RHEA MYKAH,MIS ASSOCIATE,REGULAR,HEAD OFFICE,01-21-2023,"  16,817.00 "
OJEDA,JASPER JAY,DRIVER,REGULAR,HEAD OFFICE,01-21-2023,"  14,707.00 "
DACALDA,KENZEL DENNIS,SENIOR LOANS PROCESSOR,REGULAR,BACOLOD BRANCH,03-13-2023,"  17,957.00 "
TABUG,JANSEN,BRANCH MARKETING ASSOCIATE,REGULAR,SUAREZ BRANCH,03-13-2023,"  17,957.00 "
RICO,CLARICE ANN,ACCOUNTING ASSOCIATE,REGULAR,HEAD OFFICE,03-24-2023,"  16,817.00 "
ALMEROL,AERON VAN,COLLECTION ASSOCIATE,REGULAR,KIWALAN BRANCH,04-04-2023,"  17,957.00 "
OMETER,CLIENTON KRIEL,BRANCH MARKETING ASSOCIATE,REGULAR,COGON BRANCH,05-08-2023,"  17,957.00 "
REVILLA,HARVY,BRANCH MARKETING ASSOCIATE,REGULAR,BUTUAN BRANCH,9-14-2023,"  16,551.00 "
OCULARIS,JHON MARK,COLLECTION ASSOCIATE,REGULAR,CARMEN BRANCH,9-28-2023,"  16,551.00 "
GULANG,SHADHANIE,BRANCH MARKETING ASSOCIATE,REGULAR,GENSAN BRANCH,6-4-2023,"  16,551.00 "
BARGAMENTO,JAMESCLARK,COLLECTION ASSOCIATE,REGULAR,KIWALAN BRANCH,7-4-2023,"  16,551.00 "
JAMOROL,ROMER KEVIN,COLLECTION ASSOCIATE,REGULAR,LAGUINDINGAN BRANCH,9-28-2023,"  16,551.00 "
TRAZONA,JORALD,BRANCH MARKETING ASSOCIATE,REGULAR,MARANDING BRANCH,9-2-2023,"  16,551.00 "
TUTOR,BRYAN,BRANCH MARKETING ASSOCIATE,REGULAR,POBLACION BRANCH,7-17-2023,"  16,551.00 "
DENILA,ELSON JAMES,COLLECTION ASSOCIATE,REGULAR,POBLACION BRANCH,8-14-2023,"  16,551.00 "
BALDADO,XYLEN JANE,BRANCH MARKETING ASSOCIATE,REGULAR,TUBOD LDN BRANCH,7-24-2023,"  16,551.00 "
SURBAN,ANGEL KATE,ACCOUNTING ASSOCIATE,REGULAR,HEAD OFFICE,9-15-2022,"  16,817.00 "
ANCING ,ARIEL,COLLECTION ASSOCIATE,REGULAR,BURUUN BRANCH,11-23-2023,"  17,957.00 "
BANDOLON,JEGGER,YOUTH COORDINATOR,REGULAR,HEAD OFFICE,11-25-2023,"  17,957.00 "
TUMANG,ANNFERNE,COLLECTION ASSOCIATE,REGULAR,PALAO BRANCH,12-6-2023,"  17,957.00 "
DOLOGUIN,GARLOU,COLLECTION ASSOCIATE,REGULAR,BURUUN BRANCH,12-6-2023,"  17,957.00 "
BESANGRE,ORLIEN,TELLER,REGULAR,PALAO BRANCH,12-30-2023,"  15,661.00 "
AUTOR,AURIEL JAY,COLLECTION ASSOCIATE,REGULAR,BUTUAN BRANCH,12-30-2023,"  17,957.00 "
SIA,ANDRE MIKE,BRANCH MARKETING ASSOCIATE,REGULAR,TIBANGA MAIN,01-11-2024,"  17,957.00 "
MADRIO,JULIUS,HR ASSOCIATE,REGULAR,HEAD OFFICE,01-16-2024,"  17,957.00 "
PACANA,ALYSSA CAYE EMROSE,BRANCH MARKETING ASSOCIATE (LOANS),REGULAR,PALAO BRANCH,02-01-2024,"  17,957.00 "
LAMBERTE,CHERUBIM,LOANS CLERK,REGULAR,TIBANGA MAIN,02-15-2024,"  15,661.00 "
CATUBIG,FERNS RIDGEWAY ,HR ASSOCIATE,REGULAR,HEAD OFFICE,02-15-2024,"  17,957.00 "
ORAB,NASSER,MIS ASSOCIATE,REGULAR,HEAD OFFICE,02-15-2024,"  17,957.00 "